# pact-tests

./: .gitignore  README.md  build.gradle  settings.gradle
consumer/: build.gradle
consumer/src/main/java/com/epam/fleetframework/pact/models/: StartLaunchRequestEntity.java
consumer/src/test/java/com/epam/fleetframework/pact/: AbstractTest.java  ReportPortalUserConsumerTest.java
provider/: build.gradle
provider/src/test/java/com/epam/fleetframework/pact/: AbstractTest.java  ServiceAPIProviderTest.java  UatAPIProviderTest.java
