plugins {
    id 'java'
    id "au.com.dius.pact" version "4.2.7"
}


subprojects {
    apply plugin: 'java'
    apply plugin: 'au.com.dius.pact'
    group 'com.epam.fleetframework.pact'
    version '1.0-SNAPSHOT'

    repositories {
        mavenLocal()
        mavenCentral()
    }

    sourceCompatibility = 11

    dependencies {
        testImplementation "ch.qos.logback:logback-classic:1.2.6"
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    }

    test {
        useJUnitPlatform()
        reports {
            html.enabled true
            junitXml.enabled = true
        }
    }
}