description = 'consumer'

ext {
    set('lombokVersion', "1.18.16")
}

dependencies {
    testImplementation "au.com.dius:pact-jvm-consumer-junit5:4.0.10"
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.21.0'
    testImplementation group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.14'
    testImplementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'
    implementation "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
}

/*pact {
    publish {
        def path = "${project.projectDir}"
        pactDirectory = path + '/pacts'
        pactBrokerUrl = 'http://127.0.0.1:8282'
    }
}*/

pact {
    broker {
        pactBrokerUrl = 'https://pact.fleetframework.io/'
        pactBrokerUsername = 'pact'
        pactBrokerPassword = 'pact_fleet'
    }
    publish {
        def path = "${project.projectDir}"
        pactDirectory = path + '/pacts'

    }
}